# Server
PORT=5000
NODE_ENV=production

# MongoDB Atlas
MONGODB_URI=mongodb+srv://MSCx0013:MSCx0013%40@msc.k1sij.mongodb.net/wellness-pal-pro?retryWrites=true&w=majority

# JWT
JWT_SECRET=superstrongjwtkeychangeasd
JWT_EXPIRE=7d

# Frontend URL (Vercel URL)
FRONTEND_URL=https://wellnesspal.vercel.app
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080,https://your-frontend.vercel.app


